 For search bar:-
 
 
 <div class="box">
        <input type="text" placeholder="What are you loking for?">
        <a href="#">
            <i class="fas fa-search"></i>
        </a>
    </div>
	
	
	div{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #1daf;
}
.box {
    height: 30px;
    display: flex  #1daf;
    cursor: pointer ;
    padding: 10px 20px;
    background: #fff;
    border-radius: 30px;
    align-items: center;
    box-shadow: 0 10px 25px;
}
.box:hover input {
width: 400px;
}
.box input {
    width: 0;
    outline: none;
    border: none;
    font-weight: 500;
    transition: 0.8s;
    background: transparent;
}
.box a .fas{
    color: #1daf;
    font-size: 18px;

}


===============================================================================================


For dropdown 


<body>

    

    <ul>
        <li><img src="tcs logo.png" width="210" height="55"/></li>
        <li>
            <a href="#">What we do</a>
            <ul class="dropdown">
            <li><a href="#">Overview</a></li>
            <li><a href="#">Industries</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">product & platform</a></li>
            <li><a href="#">Research & Innovation</a></li> 
            </ul>
            </li>  
        <li>
            <a href="#">Who we are</a>
            <ul class="dropdown">
            <li><a href="#">Overview</a></li>
            <li><a href="#">About us </a></li>
            <li><a href="#">Leadership</a></li>
            <li><a href="#">Events</a></li>
            </ul>
            </li>
            <li>
                <a href="#">Insights</a>
                <ul class="dropdown">
                <li><a href="#">Overview</a></li>
                <li><a href="#">About us </a></li>
                <li><a href="#" target="_blank">Leadership</a></li>
                <li><a href="#">Events</a></li>
                </ul>
                </li>
				
	</ul>
	
	
	img li ul a{
    padding: 0%;
    margin: 0%;
    font-family: monospace;
}
ul{
    list-style: none;
    background: rgb(55, 55, 55);
}
ul li{
    display: inline-block;
    position: relative;
}
ul li a {
    display: block;
    padding: 20px 25px;
    color: #fff;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
}
ul li ul.dropdown li {
    display: block;
}
ul li ul.dropdown {
    width: 100%;
    background: rgb(55, 55, 55);
    position: absolute;
    z-index: 999;
    display: none;
}
ul li a:hover {
    background: rgb(55, 55, 55);
}
ul li:hover ul.dropdown {
    display: block;
}



===============================================================================